{
    "azureFunctions.deploySubpath": "test",
    "azureFunctions.projectSubpath": "backend",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "azureFunctions.pythonVenv": "backend/.venv",
    "python.defaultInterpreterPath": "backend/.venv/bin/python"
}